# DescribableExample

./: describable_example_class.uxf  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/polescanner/describableexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/polescanner/describableexample/: MainActivity.java
app/src/main/java/ru/polescanner/describableexample/adapters/: DescriptionAdapter.java
app/src/main/java/ru/polescanner/describableexample/domain/base/: AdminConstants.java  Audio.java  AudioWaveformCreator.java  BaseDescription.java  BaseUser.java  Describable.java  DescribableEntity.java  Description.java  DescriptionFile.java  DescriptionFileImpl.java  DescriptionIO.java  DescriptionImpl.java  DescriptionUtility.java  DevConstants.java  HashNotFromThatFileException.java  Image.java  Image2.java  ImageLandscape.java  ImagePortrait.java  Note.java  User.java  Video.java  WeFacedExternalStorageProblems.java  WeHaveNoFile.java
app/src/main/java/ru/polescanner/describableexample/domain/description/: AdminConstants.java  Audio.java  AudioWaveformCreator.java  BaseDescription.java  BaseDescriptionFile.java  DescriptionIO.java  DescriptionUtility.java  DevConstants.java  HashNotFromThatFileException.java  Image.java  ImageLandscape.java  ImagePortrait.java  Note.java  Video.java  WeFacedExternalStorageProblems.java  WeHaveNoFile.java
app/src/main/res/drawable/: circle.xml  circle_is_stored.xml  cloud_download_outline.xml
app/src/main/res/layout/: activity_main.xml  description_metadata.xml  description_thumbnail_with_progress.xml  fragment_main.xml  item_description.xml  item_description2.xml  item_description_add.xml  item_description_add_stub.xml  item_description_audio.xml  item_description_image_landscape.xml  item_description_image_portrait.xml  item_description_note.xml  item_description_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/polescanner/describableexample/: ExampleUnitTest.java
(+6 files in other folders)
