<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLInterface</id><coordinates><x>1280</x><y>30</y><w>200</w><h>100</h></coordinates><panel_attributes>Describable
--
getDescriptions(): Descriptions[] 
addDescription(desc: Description)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>200</y><w>310</w><h>630</h></coordinates><panel_attributes>/BaseDescription/
--
-THUMBNAIL64: String
#metadata: Metadata
#filepath: String
#hash: String
--
#Description(thumbnail, metadata, filepath, hash)
+equals(o: Object): boolean
+hashCode(): int
/+toString64() : String/
-thumbnail64(image: Bitmap): String
+getThumbnail(): Bitmap
+getMetadata(): String

{innerclass
__+Metadata__
--
-author: String
-date: LocalDate
--
+Metadata(author: String, date: LocalDate)
+Metadata(author: String, dateInString: String)
+Metadata(author: String)
+Metadata()
+toString()
innerclass}

{innerclass
/__GenericBuilder&lt;B...&gt;__/
--
#thumbnail: Bitmap
#metadata: Metadata
#author: String
#date: LocalDate
#FILENAME: String
#hash: String
--
#GenericBuilder(filename: String)
+thumbnail(thumbnail: Bitmap): B
+author(author: String): B
+date(dateInDDPointMMPointYY: String): B
-self(): B
#setMetadata(): void
/#build(): Description/
innerclass}



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>200</y><w>290</w><h>130</h></coordinates><panel_attributes>Image
--
-Image(builder: Image.Builder)
__image(filename: String): Builder__

{innerclass
+Builder
--
-Builder(filename: String)
+build(): Description
innerclass}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>0</x><y>20</y><w>80</w><h>100</h></coordinates><panel_attributes>Interface
--
Operation1
Operation2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1460</x><y>280</y><w>80</w><h>100</h></coordinates><panel_attributes>Interface
--
Operation1
Operation2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>240</x><y>0</y><w>200</w><h>190</h></coordinates><panel_attributes>Description
--
thumbnail64() : String
metadata(): String
isStored(c: Context): boolean
explore(c: Context): Intent
editAndRefer(c: Context): Intent
download(): void
checkIsStored(c: Context)
</panel_attributes><additional_attributes></additional_attributes></element></diagram>