<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="108dp"
        android:layout_height="190dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        app:cardBackgroundColor="@color/purple_200"
        android:layout_centerInParent="true"
        android:id="@+id/cvDescriptionVideoItem"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/lThumbnail"
                layout="@layout/description_thumbnail_with_progress"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                />

            <include
                android:id="@+id/lMetadata"
                layout="@layout/description_metadata"
                android:layout_below="@id/lThumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>